2)
gv photo@pallavi MINGW64 ~/Documents/assignment
$ touch abc.txt def.txt ghi.txt jkl.txt
gv photo@pallavi MINGW64 ~/Documents/assignment
$ ls
'$files'  'abc$files'   copyfile.sh  'def$files'   ghi/         ghi.txt  'jkl$files'
 abc/      abc.txt      def/          def.txt     'ghi$files'   jkl/      jkl.txt

gv photo@pallavi MINGW64 ~/Documents/assignment
$ nano copyfile.sh

for files in *.txt
do
        foldername=`echo $files | awk -F. '{print $1}'`;
        echo $files;
        echo $foldername;
        printf "\n";
        if [ -d $foldername ]
        then
        rm -r $foldername;
        fi
        mkdir $foldername;
        cp $files $foldername\$files;
done



Output:
gv photo@pallavi MINGW64 ~/Documents/assignment
$ bash copyfile.sh
gv photo@pallavi MINGW64 ~/Documents/assignment
$ bash copyfile.sh
abc.txt
abc

def.txt
def

ghi.txt
ghi

jkl.txt
jkl




gv photo@pallavi MINGW64 ~/Documents/bootcamp
$ cd linux-content

gv photo@pallavi MINGW64 ~/Documents/bootcamp/linux-content (master)
$

gv photo@pallavi MINGW64 ~/Documents/bootcamp/linux-content (master)
$ cat Data.csv
Id EmployeeName JobTitle        BasePay OvertimePay OtherPay TotalPay TotalPayBenefits
1  NATHANIEL    GM              167411  0           400184   567595   567595
2  GARY         CAPTAIN         155966  245131      137811   538909   538909
3  ALBERT       CAPTAIN         212739  106088      16452    335279   335279
4  CHRISTOPHER  MECHANIC        77916   56120       198306   332343   332343
5  PATRICK      DEPUTYCHIEF     134401  9737        182234   326373   326373
6  DAVID        ASSTDEPUTY      118602  8601        189082   316285   316285
7  ALSON        BATTALIONCHIEF  92492   89062       134426   315981   315981
8  DAVID        DEPUTYDIRECTOR  256576  0           51322    307899   307899
10 JOANNE       CHIEF           285262  0           17115    302377   302377
12 PATRICIA     CAPTAIN         99722   87082       110804   297608   297608
13 EDWARD       EXECUTIVE       294580  0           0        294580   294580

gv photo@pallavi MINGW64 ~/Documents/bootcamp/linux-content (master)
$ cat data.csv | awk '$4>10000' | awk '{print $2 "         " $7}'
EmployeeName         TotalPay
NATHANIEL         567595
GARY         538909
ALBERT         335279
CHRISTOPHER         332343
PATRICK         326373
DAVID         316285
ALSON         315981
DAVID         307899
JOANNE         302377
PATRICIA         297608
EDWARD         294580

gv photo@pallavi MINGW64 ~/Documents/bootcamp/linux-content (master)
$ cat Data.csv | grep CAPTAIN | awk '{sum+=$7}END{print sum/NR}'
390599



gv photo@pallavi MINGW64 ~/Documents/bootcamp/linux-content (master)
$ cat Data.csv | awk '$5<10000' | awk '$5>7000' | awk '{print $3 "      " $5}'
DEPUTYCHIEF      9737
ASSTDEPUTY      8601

gv photo@pallavi MINGW64 ~/Documents/bootcamp/linux-content (master)
$ cat data.csv | awk '{sum+=$4}END{print sum/NR}'

157972
----